body {
  font-family: 'Arial', sans-serif;
  background-color: #E0F7FA; /* Light cyan background to complement #18ACC0 */
}

h1 {
  color: #18ACC0; /* Main turquoise color */
  text-align: center;
}

form {
  margin: 0 auto;
  width: 70%;
  background-color: #FFFFFF; /* Pure white for the form background for clean look */
  padding: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

label {
  color: #18ACC0; /* Main turquoise color for text */
  font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="checkbox"] + label {
  color: #2F81F5; /* Soft coral for a contrast, works well with turquoise */
}

button {
  width: 100%;
  background-color: #18ACC0; /* Main turquoise color */
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2F81F5; /* Soft coral for hover effect, adds warmth */
}

table {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #18ACC0; /* Main turquoise color */
  color: white;
}

td {
  background-color: #FFFFFF; /* Pure white for table cells, for clarity */
}

tr:nth-child(even) {
  background-color: #B2EBF2; /* Light cyan stripe for even rows, complements #18ACC0 */
}

tr:hover {
  background-color: #80DEEA; /* Lighter turquoise for hover effect, for engagement */
}
