body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.solved { /* Change the color when is has been solved */
    background-color: #90ee90;
}

.puzzle-container {
    text-align: center;
}

table {
    border-collapse: collapse;
    margin: 20px 0;
}

td {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
    font-size: 24px;
    color: #333;
    background-color: #fff; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

td:hover {
    background-color: #e0e0e0; 
}

button {
    outline: none;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004094;
}
